# Common
DEBUG = "true"

# Neon
NEON_DATABASE_URL = "postgresql://website_owner:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEON_SCHEMA_PROD = "prod"
NEON_SCHEMA_DEV = "dev"

# Sendgrid
SENDGRID_API_KEY = "SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
RECAPTCHA_SECRET_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
